local module = {}

-- [ appearance ] --------------------------------------------------------------
-- Load color schemes from xresources
module.use_xresources = false

-- color scheme to use, choose from: light, mirage, dark
module.color_scheme = 'light'

-- path to your wallpaper
-- module.color_scheme = 'light'


-- [ widgets ] -----------------------------------------------------------------
-- disable desktop widget
-- module.desktop_widgets = false

-- Your city for the weather forcast widget
module.city_id = 'change me'
module.app_id = 'change me'


-- Set resource for temperature widget
module.thermal_zone = 'thermal_zone0'

-- Network interface
module.net_interface = 'change me'

-- [ miscellaneous ] -----------------------------------------------------------
-- Using Tyrannical tag managment engine
module.tyrannical = false

return module