local module = {}

-- [ appearance ] --------------------------------------------------------------
-- Load color schemes from xresources
module.use_xresources = false

-- color scheme to use, choose from: light, mirage, dark
module.color_scheme = 'light'

-- path to your wallpaper
-- module.color_scheme = 'light'

-- [ widgets ] -----------------------------------------------------------------
-- disable desktop widget
-- module.desktop_widgets = false
-- module.wibar_widgets = {
-- 	'net_down',
-- 	'net_up',
-- 	'vol',
-- 	'mem',
-- 	'cpu',
-- 	'fs',
-- 	'weather',
-- 	'temp',
-- 	'bat',
-- 	'datetime'
-- }
-- module.arc_widgets = {'cpu', 'mem', 'fs', 'bat'}

-- configure widgets
module.widgets_arg = {
    weather = {
        -- Your city for the weather forcast widget
        city_id = 'change me',
        app_id = 'change me'
    },
    temp = {
        -- Set resource for temperature widget
        thermal_zone = 'thermal_zone0'
    },
    net = {
        -- Network interface
        net_interface = 'change me'
    }
}

-- [ miscellaneous ] -----------------------------------------------------------
-- Using Tyrannical tag managment engine
module.tyrannical = false

return module
